Attribute index: 12
Entropy: 0.966786
Available attributes: 
******************************************************************************************************************
Parent attribute value: 1
  Attribute index: 15
  Entropy: 0.968211
  Available attributes: 
******************************************************************************************************************
  Parent attribute value: 1
    Attribute index: 0
    Entropy: 0
    Available attributes: 
******************************************************************************************************************
    Parent attribute value: 1
      Attribute index: 9
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 2
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
      Parent attribute value: 3
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 2
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
    Parent attribute value: 2
      Attribute index: 9
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 1
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
      Parent attribute value: 2
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 4
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
  Parent attribute value: 2
    Attribute index: 9
    Entropy: 0.75
    Available attributes: 
******************************************************************************************************************
    Parent attribute value: 1
      Attribute index: 0
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 1
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
    Parent attribute value: 2
      Attribute index: 8
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 1
        Attribute index: 0
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
      Parent attribute value: 2
        Attribute index: 0
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
      Parent attribute value: 4
        Attribute index: 0
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 2
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
    Parent attribute value: 3
      Attribute index: 8
      Entropy: 1
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 2
        Attribute index: 0
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
        Parent attribute value: 2
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
  Parent attribute value: 3
    Attribute index: 9
    Entropy: 0.550978
    Available attributes: 
******************************************************************************************************************
    Parent attribute value: 1
      Attribute index: 0
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 1
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
    Parent attribute value: 2
      Attribute index: 0
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 3
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
    Parent attribute value: 3
      Attribute index: 8
      Entropy: 0.918296
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 2
        Attribute index: 0
        Entropy: 0.666667
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
        Parent attribute value: 2
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
  Parent attribute value: 4
    Attribute index: 9
    Entropy: 0.787111
    Available attributes: 
******************************************************************************************************************
    Parent attribute value: 1
      Attribute index: 0
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 2
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
    Parent attribute value: 2
      Attribute index: 8
      Entropy: 0.918296
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 1
        Attribute index: 0
        Entropy: 0.666667
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
        Parent attribute value: 2
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
    Parent attribute value: 3
      Attribute index: 0
      Entropy: 0.918296
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 1
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
        Parent attribute value: 2
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
  Parent attribute value: 5
    Attribute index: 0
    Entropy: 0
    Available attributes: 
******************************************************************************************************************
    Parent attribute value: 1
      Attribute index: 9
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 1
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
      Parent attribute value: 3
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 2
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
    Parent attribute value: 2
      Attribute index: 9
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 1
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 2
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
Parent attribute value: 2
  Attribute index: 15
  Entropy: 0.963483
  Available attributes: 
******************************************************************************************************************
  Parent attribute value: 1
    Attribute index: 8
    Entropy: 0.832682
    Available attributes: 
******************************************************************************************************************
    Parent attribute value: 1
      Attribute index: 0
      Entropy: 0.688722
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 1
        Attribute index: 9
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
      Parent attribute value: 2
        Attribute index: 9
        Entropy: 0.809125
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
        Parent attribute value: 2
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
    Parent attribute value: 3
      Attribute index: 0
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 2
        Attribute index: 9
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 3
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
    Parent attribute value: 4
      Attribute index: 9
      Entropy: 1
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 2
        Attribute index: 0
        Entropy: 0.809125
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 2
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
        Parent attribute value: 3
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
  Parent attribute value: 2
    Attribute index: 9
    Entropy: 0.67927
    Available attributes: 
******************************************************************************************************************
    Parent attribute value: 1
      Attribute index: 0
      Entropy: 1
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 2
        Attribute index: 8
        Entropy: 1
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
    Parent attribute value: 2
      Attribute index: 0
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 1
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 2
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
      Parent attribute value: 2
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 4
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
      Parent attribute value: 3
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
    Parent attribute value: 3
      Attribute index: 0
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 1
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 2
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
        Parent attribute value: 4
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
  Parent attribute value: 3
    Attribute index: 9
    Entropy: 0.795899
    Available attributes: 
******************************************************************************************************************
    Parent attribute value: 1
      Attribute index: 0
      Entropy: 0.918296
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 2
        Attribute index: 8
        Entropy: 0.874185
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
        Parent attribute value: 2
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
    Parent attribute value: 2
      Attribute index: 0
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 1
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
    Parent attribute value: 3
      Attribute index: 0
      Entropy: 0.811278
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 1
        Attribute index: 8
        Entropy: 0.688722
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
        Parent attribute value: 2
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
  Parent attribute value: 4
    Attribute index: 9
    Entropy: 0.393555
    Available attributes: 
******************************************************************************************************************
    Parent attribute value: 1
      Attribute index: 0
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 1
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 4
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
    Parent attribute value: 2
      Attribute index: 0
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 2
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
        Parent attribute value: 4
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
    Parent attribute value: 3
      Attribute index: 8
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 1
        Attribute index: 0
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 2
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
      Parent attribute value: 2
        Attribute index: 0
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 2
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
      Parent attribute value: 4
        Attribute index: 0
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
    Parent attribute value: 4
      Attribute index: 0
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 2
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
  Parent attribute value: 5
    Attribute index: 0
    Entropy: 0
    Available attributes: 
******************************************************************************************************************
    Parent attribute value: 1
      Attribute index: 9
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 2
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 2
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
        Parent attribute value: 4
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
    Parent attribute value: 2
      Attribute index: 9
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 1
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
      Parent attribute value: 2
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
        Parent attribute value: 4
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
Parent attribute value: 3
  Attribute index: 15
  Entropy: 0.904838
  Available attributes: 
******************************************************************************************************************
  Parent attribute value: 1
    Attribute index: 8
    Entropy: 0.721928
    Available attributes: 
******************************************************************************************************************
    Parent attribute value: 1
      Attribute index: 0
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 1
        Attribute index: 9
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
        Parent attribute value: 2
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
      Parent attribute value: 2
        Attribute index: 9
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
      Parent attribute value: 3
        Attribute index: 9
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
  Parent attribute value: 2
    Attribute index: 9
    Entropy: 0
    Available attributes: 
******************************************************************************************************************
    Parent attribute value: 1
      Attribute index: 0
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 2
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
    Parent attribute value: 2
      Attribute index: 0
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 1
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
    Parent attribute value: 3
      Attribute index: 0
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 1
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 2
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
  Parent attribute value: 3
    Attribute index: 8
    Entropy: 0
    Available attributes: 
******************************************************************************************************************
    Parent attribute value: 1
      Attribute index: 0
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 2
        Attribute index: 9
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
    Parent attribute value: 2
      Attribute index: 0
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 2
        Attribute index: 9
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
    Parent attribute value: 4
      Attribute index: 0
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 1
        Attribute index: 9
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 2
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
      Parent attribute value: 2
        Attribute index: 9
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 2
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
  Parent attribute value: 4
    Attribute index: 9
    Entropy: 0.70717
    Available attributes: 
******************************************************************************************************************
    Parent attribute value: 1
      Attribute index: 8
      Entropy: 0.721928
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 1
        Attribute index: 0
        Entropy: 0.649022
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
        Parent attribute value: 2
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
    Parent attribute value: 2
      Attribute index: 8
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 1
        Attribute index: 0
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 2
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
      Parent attribute value: 2
        Attribute index: 0
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
      Parent attribute value: 4
        Attribute index: 0
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
    Parent attribute value: 3
      Attribute index: 0
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 1
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 2
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
  Parent attribute value: 5
    Attribute index: 0
    Entropy: 1
    Available attributes: 
******************************************************************************************************************
    Parent attribute value: 2
      Attribute index: 9
      Entropy: 1
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 1
        Attribute index: 8
        Entropy: 1
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
Parent attribute value: 4
  Attribute index: 15
  Entropy: 0.942492
  Available attributes: 
******************************************************************************************************************
  Parent attribute value: 1
    Attribute index: 0
    Entropy: 0
    Available attributes: 
******************************************************************************************************************
    Parent attribute value: 1
      Attribute index: 9
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 2
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
    Parent attribute value: 2
      Attribute index: 9
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 1
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
    Parent attribute value: 3
      Attribute index: 9
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 2
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 4
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
  Parent attribute value: 2
    Attribute index: 8
    Entropy: 1
    Available attributes: 
******************************************************************************************************************
    Parent attribute value: 1
      Attribute index: 9
      Entropy: 0.5
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 1
        Attribute index: 0
        Entropy: 1
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
      Parent attribute value: 2
        Attribute index: 0
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 2
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
      Parent attribute value: 3
        Attribute index: 0
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
  Parent attribute value: 3
    Attribute index: 9
    Entropy: 0.451205
    Available attributes: 
******************************************************************************************************************
    Parent attribute value: 1
      Attribute index: 0
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 1
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
    Parent attribute value: 2
      Attribute index: 8
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 1
        Attribute index: 0
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
        Parent attribute value: 3
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
      Parent attribute value: 4
        Attribute index: 0
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
    Parent attribute value: 3
      Attribute index: 0
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 1
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
  Parent attribute value: 4
    Attribute index: 8
    Entropy: 0.863121
    Available attributes: 
******************************************************************************************************************
    Parent attribute value: 1
      Attribute index: 0
      Entropy: 0.801377
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 1
        Attribute index: 9
        Entropy: 1
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
      Parent attribute value: 2
        Attribute index: 9
        Entropy: 0.649022
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
        Parent attribute value: 2
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
Parent attribute value: 5
  Attribute index: 15
  Entropy: 0.72204
  Available attributes: 
******************************************************************************************************************
  Parent attribute value: 1
    Attribute index: 0
    Entropy: 0.344361
    Available attributes: 
******************************************************************************************************************
    Parent attribute value: 1
      Attribute index: 9
      Entropy: 0.666667
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 1
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
      Parent attribute value: 2
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
        Parent attribute value: 4
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
    Parent attribute value: 2
      Attribute index: 9
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 1
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
    Parent attribute value: 3
      Attribute index: 9
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 1
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
      Parent attribute value: 2
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
  Parent attribute value: 3
    Attribute index: 8
    Entropy: 0.811278
    Available attributes: 
******************************************************************************************************************
    Parent attribute value: 1
      Attribute index: 9
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 1
        Attribute index: 0
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
        Parent attribute value: 2
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
      Parent attribute value: 2
        Attribute index: 0
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 2
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
      Parent attribute value: 3
        Attribute index: 0
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
  Parent attribute value: 4
    Attribute index: 9
    Entropy: 0.606844
    Available attributes: 
******************************************************************************************************************
    Parent attribute value: 1
      Attribute index: 0
      Entropy: 0.550978
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 1
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
      Parent attribute value: 2
        Attribute index: 8
        Entropy: 0.666667
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
        Parent attribute value: 2
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
    Parent attribute value: 2
      Attribute index: 0
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 2
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
    Parent attribute value: 3
      Attribute index: 0
      Entropy: 0
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 1
        Attribute index: 8
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
  Parent attribute value: 5
    Attribute index: 9
    Entropy: 0.811278
    Available attributes: 
******************************************************************************************************************
    Parent attribute value: 1
      Attribute index: 8
      Entropy: 0.811278
      Available attributes: 
******************************************************************************************************************
      Parent attribute value: 1
        Attribute index: 0
        Entropy: 0
        Available attributes: 
******************************************************************************************************************
        Parent attribute value: 1
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
        Parent attribute value: 2
          Attribute index: 32
          Entropy: -1
          Available attributes: 
******************************************************************************************************************
